# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27-django{11}
    py34-django{11,20,21}
    py35-django{11,20,21}
    py36-django{11,20,21,22,30,31,32,main}
    py37-django{11,20,21,22,30,31,32,main}
    py38-django{11,20,21,22,30,31,32,main}
    py39-django{11,20,21,22,30,31,32,main}
skip_missing_interpreters = true

[testenv]
deps =
    django11: Django>=1.11.0,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    main: https://github.com/django/django/archive/main.tar.gz
    .[all,tests]
    py3{4,5,6,7,8,9}: pylint
commands =
    -coverage erase
    py3{4,5,6,7,8,9}: pylint graphene_file_upload --disable=C0209
    py.test --cov=graphene_file_upload -v tests/
